[program:apache]
user=root
environment=HOME="/root",USER="root"
command=/etc/init.d/apache2 start
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
